func main()
[
    input(a)
    input(b)
    input(c)
    solveSquare(a,b,c)
]

func isZero(x)
[
    if(x = 0)
    [
        ret 1
    ]

    ret 0
]

func solveLinear(a, b)
[
    ret -b / a
]

func solveSquare(a, b, c)
[
    if(isZero(a))
    [
        x := solveLinear(b,c)
        print(x)

        ret 0
    ]

    if(isZero(c))
    [
        x := solveLinear(a,b)
        print(x)
        print(0)

        ret 0
    ]

    D := b^2 - 4 * a * c
    t := -b / (2 * a)
    
    if(D > 0)
    [
        D := sqrt(D)
        D := D / (2 * a)
        x := t + D
        y := t + D

        print(x)
        print(y)
    ]
    if(isZero(D))
    [
        print(t)
    ]
]